<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국어시험</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        fieldset {
            border-style: dashed;
            background-color: antiquewhite;
            background-image: url(./raindow.jpg);

            
        }
        u {
            
            font-family: "East Sea Dokdo", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size:xx-large;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">국어영역</h1>
    <hr>
    <fieldset>
        <legend >보기</legend>
        <p><u>다음과 같은 방법으로 직선 L을 찾는 B 기법을 가정해 보자.
            후보 직선을 임의로 여러 개 가정한 뒤에 모든 점에서 각
            후보 <img src="pen.jpg" alt="" width="25"><span  style="background-color: rgb(0, 217, 250);">직선들과의 거리를 구하여 점들과 가장 가까운 직선을
            선택한다.</span>그러나 이렇게 찾은 직선은 직선 L로 적합한 직선이
            아니다. 이상치를 포함해서 찾다 보니 대부분 최적의 직선과
            이상치 사이에 위치한 직선을 선택하게 된다.</u></p>
    </fieldset>
    <p>10. ⓐ 관련하여 윗글의 A 기법과 <보기>의 B 기법을 설명한
        내용으로 가장 <u>적절한 것은?</u> [3점]</p><br>
    <label for=""></label>
    <label for="">1번 보기</label><input type="radio" name="selct" id="selct"><br>
    <label for="">2번 보기</label><input type="radio" name="selct" id="selct"><br>
    <label for="">3번 보기</label><input type="radio" name="selct" id="selct"><br>
    <label for="">4번 보기</label><input type="radio" name="selct" id="selct"><br>
    <label for="">5번 보기</label><input type="radio" name="selct" id="selct"><br>
</body>
</html>